-- Initial spinner.cabal generated by cabal init.  For further 
-- documentation, see http://haskell.org/cabal/users-guide/

name:                spinner
version:             0.1.0.0
license:             BSD3
license-file:        LICENSE
author:              Tatsuya Hirose
maintainer:          tatsuya.hirose.0804@gmail.com
category:            System
build-type:          Simple
cabal-version:       >=1.10

library
  exposed-modules:     System.Spinner
  build-depends:       base >=4.8 && <4.9
  default-language:    Haskell2010
